Order time: Thursday, 21 Jun 2018, 23:56:58
From: [4, 13]
Destination: [3, 3]
Driver: Mr. #17
Price: Rp 42000

Order time: Thursday, 21 Jun 2018, 23:59:51
From: [14, 8]
Destination: [0, 0]
Driver: Mr. #27
Price: Rp 80500

Order time: Friday, 22 Jun 2018, 00:03:54
From: [18, 15]
Destination: [1, 1]
Driver: Mr. #26
Price: Rp 112000

Order time: Friday, 22 Jun 2018, 00:04:19
From: [18, 15]
Destination: [4, 5]
Driver: Mr. #26
Price: Rp 87500

Order time: Friday, 22 Jun 2018, 00:08:17
From: [14, 7]
Destination: [1, 1]
Driver: Mr. #11
Price: Rp 70000

Order time: Friday, 22 Jun 2018, 00:09:36
From: [1, 1]
Destination: [2, 2]
Driver: Mr. #12
Price: Rp 10500

